"","ï..Tray..","well.number","sample.type","sample.ID","tin.weight","total.weight","sample.weight","X..Carbon","X..Nitrogen","Î.C13","Î..N15","C.N","ques"
"9","Tray 1 Juanes Hagfish 2019","A9","liver","LE-LIV-8",18.469,19.526,"1.057",45.01,13.38,-23.59,6.95,3.36,FALSE
"10","Tray 1 Juanes Hagfish 2019","A10","liver","LE-LIV-9",18.757,19.794,"1.037",45.09,12.91,-24.61,6.52,3.49,FALSE
"11","Tray 1 Juanes Hagfish 2019","A11","liver","LE-LIV-10",18.143,19.208,"1.065",43.98,12.68,-23.95,7.6,3.47,FALSE
"12","Tray 1 Juanes Hagfish 2019","A12","liver","LE-LIV-11",18.313,19.396,"1.083",46.64,13.82,-20.3,13.54,3.37,FALSE
"15","Tray 1 Juanes Hagfish 2019","B3","liver","LE-LIV-13",18.618,19.683,"1.065",46.56,13.01,-21.57,10.8,3.58,FALSE
"16","Tray 1 Juanes Hagfish 2019","B4","liver","LE-LIV-14",18.593,19.68,"1.087",46.53,13.04,-20.9,11.56,3.57,FALSE
"17","Tray 1 Juanes Hagfish 2019","B5","liver","LE-LIV-15",18.656,19.705,"1.049",44.77,13.11,-21.28,11.89,3.41,FALSE
"24","Tray 1 Juanes Hagfish 2019","B12","liver","LE-LIV-22",18.504,19.506,"1.002",46.33,13.19,-22.46,8.76,3.51,FALSE
"28","Tray 1 Juanes Hagfish 2019","C4","liver","LE-LIV-25",18.625,19.642,"1.017",46.61,13.17,-20.34,12.13,3.54,FALSE
"29","Tray 1 Juanes Hagfish 2019","C5","liver","LE-LIV-26",18.988,20.043,"1.055",47.42,13.65,-20.02,13.24,3.47,FALSE
"86","Tray 1 Juanes Hagfish 2019","H2","muscle","LE-MUS-8",18.762,19.84,"1.078",44.89,13.26,-22.14,8.73,3.39,FALSE
"87","Tray 1 Juanes Hagfish 2019","H3","muscle","LE-MUS-9",18.711,19.81,"1.099",44.03,12.89,-23.55,7.18,3.42,FALSE
"88","Tray 1 Juanes Hagfish 2019","H4","muscle","LE-MUS-10",18.652,19.694,"1.042",43.54,13.63,-22.17,8.65,3.19,FALSE
"91","Tray 1 Juanes Hagfish 2019","H7","muscle","LE-MUS-13",18.611,19.67,"1.059",46.18,14.22,-20.78,11.29,3.25,FALSE
"101","Tray 2 Juanes Hagfish 2019","A5","muscle","LE-MUS-22",18.658,19.66,"1.002",43.87,14.39,-21.44,9.5,3.05,FALSE
